<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
	<artifactId>unified-report</artifactId>
	<version>1.0.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.4.0</version>
			    <configuration>
			      <doclint>none</doclint>  <!-- Turnoff all checks -->
			    </configuration>
			    <executions>
			      <execution>
			        <id>attach-javadocs</id>
			        <goals>
			          <goal>jar</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
		</plugins>
	</build>
	<modules>
		<module>report</module>
		<module>validation-proxy</module>
		<module>xml-schema</module>
		<module>report-filter</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>gov.nist</groupId>
			<artifactId>hl7-v2-validation</artifactId>
			<version>1.6.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.validation</groupId>
			<artifactId>hit-xml-validation</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.validation</groupId>
			<artifactId>hit-wctp-validation</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
	
	<dependency>
  <groupId>jakarta.xml.bind</groupId>
  <artifactId>jakarta.xml.bind-api</artifactId>
  <version>2.3.3</version>
</dependency>
<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>2.3.3</version>
  <scope>runtime</scope>
</dependency>		

	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://hit-nexus.nist.gov/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://hit-nexus.nist.gov/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:https://github.com/usnistgov/unified-report.git</connection>
		<url>scm:git:https://github.com/usnistgov/unified-report.git</url>
		<developerConnection>scm:git:https://github.com/usnistgov/unified-report.git</developerConnection>
    <tag>unified-report-1.0.9-SNAPSHOT</tag>
  </scm>
</project>
