<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
		<artifactId>unified-report</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>validation-proxy</artifactId>
	<dependencies>
		<dependency>
			<groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
			<artifactId>report</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist</groupId>
			<artifactId>hl7-v2-validation</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.12.1</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>


	</dependencies>
</project>
