<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
    <artifactId>unified-report</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>report-filter</artifactId>
  <name>Validation report filter</name>
  <description>Filters the validation report based on parameters</description>
  	<dependencies>
		<dependency>
			<groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
			<artifactId>report</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
